.listMain{
  max-width: 1400px;
  height: 100px;
  color: var(--font);
  padding: 22px;
  margin: 0 auto;
  margin-top: 20px;
  border: none;
  border-radius: 7px;
  background: var(--element);
  display: flex;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "first second third fourth";

  box-shadow: -3px -3px 2px rgba(255,255,255,0.3),
              4px 4px 4px rgba(0,0,0,0.2),
              7px 7px 7px rgba(0,0,0,0.2);
}

.first{
  width: 300px;
  grid-area: "first";
}

.second{
  width: 450px;
  grid-area: "second";
}

.third{
  width: 300px;
  grid-area: "third";
}

.fourth{
  width: 150px;
  grid-area: "fourth";
}

p{
  color: var(--contrast)
}